<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{33552697-3395-4BD3-984B-C54242A00E4F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DFP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\DFPTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DFP">
        <MSBuild Projects="DFP.dproj"/>
    </Target>
    <Target Name="DFP:Clean">
        <MSBuild Projects="DFP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DFP:Make">
        <MSBuild Projects="DFP.dproj" Targets="Make"/>
    </Target>
    <Target Name="DFPTests">
        <MSBuild Projects="Test\DFPTests.dproj"/>
    </Target>
    <Target Name="DFPTests:Clean">
        <MSBuild Projects="Test\DFPTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DFPTests:Make">
        <MSBuild Projects="Test\DFPTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DFP;DFPTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DFP:Clean;DFPTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DFP:Make;DFPTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
